set-option -g prefix2 C-s
# Color support
set -g default-terminal 'screen-256color'
# set -ag terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ',*256col*:Tc'
# set  -g default-terminal "tmux-256color"

# Open new shells in cwd, doesnt work though :(
# apparently this option is deprecated? sigh
# set-option -g default-path "$PWD"

# set -g mouse on
bind '|' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1 
# Automatically renumber windows on close
set-option -g renumber-windows on

# Rename to currentwd
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set -g @p@plugin tmux-plugins/tmux-open
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux fzf >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Github: https://github.com/wfxr/tmux-fzf-url
set -g @plugin 'sainnhe/tmux-fzf'
# Bindings:
# - prefix+S+f: Show interactive tmux popup menu for tmux commands
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# fzf url >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Github: https://github.com/wfxr/tmux-fzf-url
set -g @plugin 'wfxr/tmux-fzf-url' 
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'
# Bindings:
# - prefix+u: grep urls from screen, open fzf to select and open
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


# set -g @plugin 'ek9/tmux-vim-bindings' # https//github.com/ek9/tmux-vim-bindings
set -g @plugin 'Marco-Christiani/tmux-vim-bindings'
# split pane navigation between vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
# set -g @plugin 'hasundue/tmux-gruvbox-material'
# set -g @gruvbox-material_theme 'dark' # or 'light'
# set -g @gruvbox-material_contrast 'soft' # or 'soft' or 'hard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## NOTES
# tmux-fzf-url: prefix+u

